[Paths]
path_list = ["output/Symmetric/", "output/DipolePoint5RandSC23/", "output/Dipole3SameSC23/"]

[Simulation Settings]
pass_num: 2
## options: 1, 2, 3, 4, 5
target: Optics1
## options: Optics1, Optics2, Optics3, LH2
rot_angle: 0
## options: 0, 51, 102, 154, 205, 257, 308
